[gd_scene format=3 uid="uid://gj63c1k4m7w"]

[ext_resource type="PackedScene" uid="uid://t7alddeyjrep" path="res://Levels/hud.tscn" id="1_s0w88"]
[ext_resource type="Script" uid="uid://ldk65a2c6xgp" path="res://Levels/Stage1/stage_1.gd" id="1_thckm"]
[ext_resource type="Script" uid="uid://tsoi3lwff5mf" path="res://Actors/Camera/shake_camera.gd" id="1_utqb5"]
[ext_resource type="PackedScene" uid="uid://cstesilwdvxw5" path="res://Levels/settings_panel.tscn" id="2_nx2dg"]
[ext_resource type="AudioStream" uid="uid://b86afwbiwoubu" path="res://Audio/BGM/hesapirate.mp3" id="2_yvgdk"]
[ext_resource type="PackedScene" uid="uid://dsf0q5lcpr0mh" path="res://Actors/Camera/ScrollDirector.tscn" id="3_o28ls"]
[ext_resource type="PackedScene" uid="uid://c1hug03muahmo" path="res://Actors/Camera/water_background.tscn" id="3_utqb5"]
[ext_resource type="PackedScene" uid="uid://cclwwsegfn8rr" path="res://Actors/Player/player.tscn" id="4_nx2dg"]
[ext_resource type="Resource" uid="uid://bsk4oh4u6bnhe" path="res://Data/Enemy/BulwarkEnemy.tres" id="5_fkloy"]
[ext_resource type="Resource" uid="uid://cnxtqo5woe8ja" path="res://Data/Enemy/HunterEnemy.tres" id="6_rvay1"]
[ext_resource type="PackedScene" uid="uid://b27tvj4v653m2" path="res://Levels/enemy_controller.tscn" id="10_8p85k"]
[ext_resource type="Script" uid="uid://bo6li876odoia" path="res://Data/Enemy/enemy_data.gd" id="12_fkloy"]
[ext_resource type="PackedScene" uid="uid://luquvycpj4hd" path="res://Actors/Pickup/coin_spawner.tscn" id="14_rvay1"]
[ext_resource type="Script" uid="uid://ddmjy6ihgdk7k" path="res://Systems/Levels/level_generator.gd" id="16_cvtwx"]
[ext_resource type="Resource" uid="uid://bcj4lyhuitxi2" path="res://Data/Pickups/ShieldPotion.tres" id="16_e24f3"]
[ext_resource type="Script" uid="uid://rau2jwiqd0pd" path="res://Data/Pickups/pickup_data.gd" id="16_m3y4m"]
[ext_resource type="Resource" uid="uid://e2bxh85j6kul" path="res://Data/Pickups/PierceAugmentPickup.tres" id="17_qr3gx"]
[ext_resource type="Resource" uid="uid://c8prjyekwi7hm" path="res://Data/Pickups/HomingCannonPickup.tres" id="17_uwhja"]
[ext_resource type="Resource" uid="uid://b2xa4hm5ib5ca" path="res://Data/Levels/Stages/Stage1.tres" id="18_6vwij"]
[ext_resource type="Resource" uid="uid://5vagi0atsu3m" path="res://Data/Pickups/PlasmaAugmentPickup.tres" id="18_p2t5c"]
[ext_resource type="Resource" uid="uid://e8bbiwbkus1o" path="res://Data/Pickups/OrbitalRicochetPickup.tres" id="18_xq76v"]
[ext_resource type="Resource" uid="uid://bnh66tw3h3xk8" path="res://Data/Pickups/HarpoonPickup.tres" id="19_ht8rm"]
[ext_resource type="PackedScene" uid="uid://dgp73phtjophn" path="res://Actors/Pickup/pickup.tscn" id="19_uwhja"]
[ext_resource type="Resource" uid="uid://bvtbthku5smhg" path="res://Data/Pickups/Gin.tres" id="20_uwhja"]
[ext_resource type="Resource" uid="uid://cpynird4edptk" path="res://Data/Pickups/FireballAugmentPickup.tres" id="21_fireball"]
[ext_resource type="Resource" uid="uid://cesmcj6ctad" path="res://Data/Pickups/MagnetAugmentPickup.tres" id="22_magnet"]

[node name="Stage1" type="Node2D" unique_id=1126219472 node_paths=PackedStringArray("level_generator", "screen_encounter_parent", "scroll_director", "enemy_controller")]
script = ExtResource("1_thckm")
level_generator = NodePath("LevelGenerator")
screen_encounter_parent = NodePath("ScrollRig/ScreenEncounters")
stage_music = ExtResource("2_yvgdk")
stage_music_db = -30.0
scroll_director = NodePath("ScrollDirector")
enemy_controller = NodePath("EnemyController")

[node name="EnemyController" parent="." unique_id=335274421 node_paths=PackedStringArray("spawn_parent") instance=ExtResource("10_8p85k")]
enemy_types = Array[ExtResource("12_fkloy")]([ExtResource("5_fkloy"), ExtResource("6_rvay1")])
spawn_parent = NodePath("../World")
horizontal_spacing = 250.0

[node name="ScrollDirector" parent="." unique_id=1595117280 node_paths=PackedStringArray("scroll_rig") instance=ExtResource("3_o28ls")]
scroll_rig = NodePath("../ScrollRig")
scroll_speed = 50.0

[node name="HUD" parent="." unique_id=228684140 instance=ExtResource("1_s0w88")]

[node name="World" type="Node2D" parent="." unique_id=790454155]

[node name="SettingsPanel" parent="." unique_id=217040426 instance=ExtResource("2_nx2dg")]

[node name="Spawner" parent="." unique_id=1386735529 instance=ExtResource("14_rvay1")]
augments = Array[ExtResource("16_m3y4m")]([ExtResource("17_uwhja"), ExtResource("18_p2t5c"), ExtResource("21_fireball"), ExtResource("22_magnet"), ExtResource("16_e24f3"), ExtResource("17_qr3gx"), ExtResource("18_xq76v"), ExtResource("19_ht8rm")])

[node name="LevelGenerator" type="Node2D" parent="." unique_id=593108892]
script = ExtResource("16_cvtwx")
level_data = ExtResource("18_6vwij")

[node name="ScrollRig" type="Node2D" parent="." unique_id=873284287]

[node name="CanvasLayer" type="CanvasLayer" parent="ScrollRig" unique_id=261069038]
layer = -100

[node name="WaterBack" parent="ScrollRig/CanvasLayer" unique_id=364615905 node_paths=PackedStringArray("camera") instance=ExtResource("3_utqb5")]
camera = NodePath("../../ShakeCamera")
metadata/_edit_use_anchors_ = true

[node name="ShakeCamera" type="Camera2D" parent="ScrollRig" unique_id=1366765189 groups=["shake_camera"]]
position = Vector2(960, 540)
script = ExtResource("1_utqb5")
max_offset = Vector2(0, 0)
metadata/_custom_type_script = "uid://tsoi3lwff5mf"

[node name="Player" parent="ScrollRig" unique_id=2109576054 node_paths=PackedStringArray("camera") instance=ExtResource("4_nx2dg")]
position = Vector2(960, 1000)
camera = NodePath("../ShakeCamera")

[node name="ScreenEncounters" type="Node2D" parent="ScrollRig" unique_id=1299489232]

[node name="Pickup" parent="." unique_id=169920597 instance=ExtResource("19_uwhja")]
position = Vector2(283, 480)
data = ExtResource("20_uwhja")
