[gd_scene format=3 uid="uid://bv6jbe75s1t7h"]

[ext_resource type="Script" uid="uid://5585i5xhr3f3" path="res://Actors/Coins/coins.gd" id="1_x00jg"]
[ext_resource type="Texture2D" uid="uid://baaqp061605yv" path="res://Assets/Coins/CoinsV2_outline_18x18res.png" id="2_ey26c"]
[ext_resource type="Script" uid="uid://bqupifjbf41sk" path="res://Actors/Coins/floating_component.gd" id="3_ey26c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tv712"]
atlas = ExtResource("2_ey26c")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hemyu"]
atlas = ExtResource("2_ey26c")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacby"]
atlas = ExtResource("2_ey26c")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsd1a"]
atlas = ExtResource("2_ey26c")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lheo4"]
atlas = ExtResource("2_ey26c")
region = Rect2(72, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dolkf"]
atlas = ExtResource("2_ey26c")
region = Rect2(90, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eilv"]
atlas = ExtResource("2_ey26c")
region = Rect2(108, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_we7e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv712")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hemyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsd1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lheo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dolkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eilv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_be312"]
radius = 9.0

[node name="Coin" type="Node2D" unique_id=1333639417]
scale = Vector2(2, 2)
script = ExtResource("1_x00jg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1539950087]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_we7e7")
animation = &"idle"
frame_progress = 0.6384489

[node name="Area2D" type="Area2D" parent="." unique_id=509404373]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1066864327]
shape = SubResource("CircleShape2D_be312")

[node name="FloatingComponent" type="Node" parent="." unique_id=1170803382]
script = ExtResource("3_ey26c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
