[gd_scene format=3 uid="uid://bd6pvesgtq0ik"]

[ext_resource type="Script" uid="uid://bxtriexoiepnq" path="res://Levels/coin_spawner.gd" id="1_slbgg"]
[ext_resource type="PackedScene" uid="uid://dan4jnu6ekgwc" path="res://Actors/Coins/GoldCoin.tscn" id="2_l22hs"]
[ext_resource type="PackedScene" uid="uid://7gbr0uqa7ccb" path="res://Actors/Coins/SilverCoin.tscn" id="3_jpf8y"]
[ext_resource type="PackedScene" uid="uid://ckw6tg2ve3j2x" path="res://Actors/Coins/BronzeCoin.tscn" id="4_sbmo6"]

[node name="CoinSpawner" type="Node2D" unique_id=1284645236]
script = ExtResource("1_slbgg")
gold_coin_scene = ExtResource("2_l22hs")
silver_coin_scene = ExtResource("3_jpf8y")
bronze_coin_scene = ExtResource("4_sbmo6")
min_x = 50
max_x = 700
