[gd_scene format=3 uid="uid://cclwwsegfn8rr"]

[ext_resource type="Script" uid="uid://cwgppd8sjjvy5" path="res://Systems/Combat/ShieldComponent.gd" id="1_v1key"]
[ext_resource type="Texture2D" uid="uid://bchf2yw8841go" path="res://Assets/Boat/Player.png" id="3_b63gh"]
[ext_resource type="Script" uid="uid://cv0v6ynhg51ei" path="res://Systems/Combat/HealthComponent.gd" id="5_n7l8t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5st54"]
radius = 31.0
height = 76.0

[node name="Player" type="Area2D" unique_id=2109576054]
scale = Vector2(0.5, 0.5)
collision_mask = 22
script = ExtResource("1_v1key")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1889078999]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_b63gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1588285206]
shape = SubResource("CapsuleShape2D_5st54")

[node name="HealthComponent" type="Node" parent="." unique_id=1517013079]
script = ExtResource("5_n7l8t")
invincibility_time = 1.0

[node name="ShieldComponent" type="Node" parent="." unique_id=1361993337]
script = ExtResource("1_v1key")
metadata/_custom_type_script = "uid://cwgppd8sjjvy5"
