[gd_scene format=3 uid="uid://5eqiped6q75s"]

[ext_resource type="Script" uid="uid://tsoi3lwff5mf" path="res://Actors/Camera/shake_camera.gd" id="1_4wt3a"]
[ext_resource type="Script" uid="uid://bjn2frcajvqas" path="res://Levels/ingame_menu.gd" id="1_6m8jk"]
[ext_resource type="Shader" uid="uid://cq85abjo4x30h" path="res://Assets/Shaders/Water/water.gdshader" id="2_6ghmm"]
[ext_resource type="PackedScene" uid="uid://buoclsm4meh3f" path="res://Actors/Enemies/enemy_ship.tscn" id="2_6svxa"]
[ext_resource type="Texture2D" uid="uid://conqv6viso2ly" path="res://Assets/Shaders/Water/water_noise.tres" id="3_0water"]
[ext_resource type="PackedScene" uid="uid://bl12qi0n68b6i" path="res://Actors/Projectiles/projectile.tscn" id="3_6ghmm"]
[ext_resource type="Resource" uid="uid://dk3d73cdpoumi" path="res://Data/Projectiles/enemy_cannonball.tres" id="4_n48ea"]
[ext_resource type="PackedScene" uid="uid://bd6pvesgtq0ik" path="res://Actors/Coins/coin_spawner.tscn" id="5_5fhce"]
[ext_resource type="PackedScene" uid="uid://cuwj1wdixoj3p" path="res://Actors/Hazards/hazard.tscn" id="5_wyght"]
[ext_resource type="PackedScene" uid="uid://cclwwsegfn8rr" path="res://Actors/Player/player.tscn" id="6_6m8jk"]
[ext_resource type="Script" uid="uid://dfww4fxipct38" path="res://Data/Weapons/weapon_data.gd" id="9_wyght"]
[ext_resource type="Resource" uid="uid://b7nwwwfmfkswx" path="res://Data/Weapons/Cannon.tres" id="10_6m8jk"]
[ext_resource type="PackedScene" uid="uid://dgp73phtjophn" path="res://Actors/Pickup/pickup.tscn" id="13_2mw5f"]
[ext_resource type="Resource" uid="uid://c2mlimi5p04hl" path="res://Data/Pickups/GoldCoin.tres" id="13_xrke6"]
[ext_resource type="Resource" uid="uid://bro26dstx3iic" path="res://Data/Pickups/SilverCoin.tres" id="14_1s150"]
[ext_resource type="Resource" uid="uid://c8prjyekwi7hm" path="res://Data/Pickups/HomingCannonPickup.tres" id="14_ny1ot"]
[ext_resource type="Resource" uid="uid://dbvcpemefqpmm" path="res://Data/Pickups/BronzeCoin.tres" id="15_xph54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n48ea"]
shader = ExtResource("2_6ghmm")
shader_parameter/noise_texture = ExtResource("3_0water")
shader_parameter/deep_water = Color(0.24, 0.78, 0.82, 1)
shader_parameter/wave_water = Color(0.32, 0.86, 0.88, 1)
shader_parameter/rim_color = Color(0.62, 0.95, 0.95, 1)
shader_parameter/foam_color = Color(0.97, 1, 1, 1)
shader_parameter/design_size = Vector2(720, 1280)
shader_parameter/water_pixel_size = 6.0
shader_parameter/animation_speed = 4.0
shader_parameter/cell_size = 13.0
shader_parameter/cell_irregularity = 0.749999983236
shader_parameter/cell_motion = 0.08
shader_parameter/edge_warp = 8.0
shader_parameter/wave_width = 0.33999999612564
shader_parameter/rim_width = 0.0800000000745
shader_parameter/foam_width = 0.03999999910592
shader_parameter/foam_coverage = 0.30999999307088

[node name="Game" type="Node2D" unique_id=141585991]
script = ExtResource("1_6m8jk")

[node name="WaterBackground" type="CanvasLayer" parent="." unique_id=474036332]
layer = -100

[node name="Water" type="ColorRect" parent="WaterBackground" unique_id=1833802365]
material = SubResource("ShaderMaterial_n48ea")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1873851463 groups=["shake_camera"]]
anchor_mode = 0
script = ExtResource("1_4wt3a")

[node name="World" type="Node2D" parent="." unique_id=19047034]

[node name="EnemyShip" parent="World" unique_id=1035340143 instance=ExtResource("2_6svxa")]
position = Vector2(600, 300)
projectile_scene = ExtResource("3_6ghmm")
ammo = ExtResource("4_n48ea")
drift_speed = 0.0

[node name="EnemyShip2" parent="World" unique_id=1573959086 instance=ExtResource("2_6svxa")]
position = Vector2(121, 604)
projectile_scene = ExtResource("3_6ghmm")
ammo = ExtResource("4_n48ea")
drift_speed = 0.0

[node name="Hazard" parent="World" unique_id=90124748 instance=ExtResource("5_wyght")]
position = Vector2(360, 500)

[node name="Player" parent="World" unique_id=1105456395 instance=ExtResource("6_6m8jk")]
position = Vector2(360, 1200)
scale = Vector2(1, 1)
collision_layer = 1
collision_mask = 26
weapons = Array[ExtResource("9_wyght")]([ExtResource("10_6m8jk")])

[node name="CoinSpawner" parent="World" unique_id=1284645236 instance=ExtResource("5_5fhce")]
gold_coin_data = ExtResource("13_xrke6")
silver_coin_data = ExtResource("14_1s150")
bronze_coin_data = ExtResource("15_xph54")
coin_scene = ExtResource("13_2mw5f")

[node name="Pickup" parent="World" unique_id=169920597 instance=ExtResource("13_2mw5f")]
position = Vector2(344, 783)
data = ExtResource("14_ny1ot")

[node name="SettingsPanel" type="ColorRect" parent="." unique_id=1564147772]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.12156863, 0.12156863, 0.78431374)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=624069474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=618098144]
layout_mode = 2
text = "Resume
"

[node name="Exit" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=1355883769]
layout_mode = 2
text = "Exit"

[connection signal="button_up" from="SettingsPanel/VBoxContainer/Resume" to="." method="ResumePress"]
[connection signal="button_up" from="SettingsPanel/VBoxContainer/Exit" to="." method="ExitPress"]
