[gd_scene format=3 uid="uid://t7alddeyjrep"]

[ext_resource type="Script" uid="uid://c7yy08nmcm5ot" path="res://Levels/hud.gd" id="1_otg58"]
[ext_resource type="Texture2D" uid="uid://bih4j810dbm77" path="res://Assets/UI/Health/heart.png" id="4_sn1ph"]
[ext_resource type="Texture2D" uid="uid://ef3klwck2tmi" path="res://Assets/UI/Health/shield.png" id="5_6qxyw"]
[ext_resource type="Texture2D" uid="uid://cwvav4wx32kj3" path="res://Assets/UI/Coin/coin_frame.png" id="6_1wnoe"]
[ext_resource type="Texture2D" uid="uid://bivaxkwiet2pe" path="res://Assets/UI/Coin/coin_icon.png" id="7_2lib2"]
[ext_resource type="FontFile" uid="uid://1qarew2on3k7" path="res://Assets/Fonts/PixelOperator.ttf" id="8_uu2l2"]

[node name="HUD" type="CanvasLayer" unique_id=228684140]
script = ExtResource("1_otg58")

[node name="health and shield icon" type="MarginContainer" parent="." unique_id=751079110]
offset_top = 10.0
offset_right = 297.0
offset_bottom = 78.0

[node name="VBoxContainer" type="VBoxContainer" parent="health and shield icon" unique_id=917575727]
layout_mode = 2

[node name="HealthRow" type="HBoxContainer" parent="health and shield icon/VBoxContainer" unique_id=2119128913]
layout_mode = 2

[node name="HeartIcon" type="TextureRect" parent="health and shield icon/VBoxContainer/HealthRow" unique_id=402219231]
layout_mode = 2
texture = ExtResource("4_sn1ph")

[node name="HeartIcon2" type="TextureRect" parent="health and shield icon/VBoxContainer/HealthRow" unique_id=1533326933]
layout_mode = 2
texture = ExtResource("4_sn1ph")

[node name="HeartIcon3" type="TextureRect" parent="health and shield icon/VBoxContainer/HealthRow" unique_id=447410074]
layout_mode = 2
texture = ExtResource("4_sn1ph")

[node name="ShieldIcon" type="TextureRect" parent="health and shield icon/VBoxContainer/HealthRow" unique_id=1102201546]
layout_mode = 2
texture = ExtResource("5_6qxyw")

[node name="Coin" type="Control" parent="." unique_id=1004159780]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 12.0
offset_right = -162.0
offset_bottom = 52.0
grow_horizontal = 0

[node name="Frame" type="TextureRect" parent="Coin" unique_id=2076571732]
layout_mode = 0
offset_left = -97.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 70.0
texture = ExtResource("6_1wnoe")

[node name="CoinIcon" type="TextureRect" parent="Coin" unique_id=525282589]
layout_mode = 0
offset_left = -66.0
offset_top = 11.0
offset_right = -18.0
offset_bottom = 57.0
texture = ExtResource("7_2lib2")

[node name="Amount" type="Label" parent="Coin" unique_id=195701409]
layout_mode = 0
offset_left = -9.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("8_uu2l2")
theme_override_font_sizes/font_size = 55
text = "000"
