[gd_scene format=3 uid="uid://b0lip6bxy10wr"]

[ext_resource type="Script" uid="uid://ddmjy6ihgdk7k" path="res://Systems/Levels/level_generator.gd" id="1_nl7aw"]
[ext_resource type="Script" uid="uid://btsph0giuw450" path="res://Levels/iroh_level.gd" id="1_wcl85"]
[ext_resource type="Resource" uid="uid://b2xa4hm5ib5ca" path="res://Data/Levels/Stages/Stage1.tres" id="2_m5gh3"]
[ext_resource type="AudioStream" uid="uid://b86afwbiwoubu" path="res://Audio/BGM/hesapirate.mp3" id="2_v8lbv"]
[ext_resource type="Script" uid="uid://tsoi3lwff5mf" path="res://Actors/Camera/shake_camera.gd" id="3_ruiyd"]
[ext_resource type="PackedScene" uid="uid://b27tvj4v653m2" path="res://Levels/enemy_controller.tscn" id="4_bksmr"]
[ext_resource type="Script" uid="uid://bo6li876odoia" path="res://Data/Enemy/enemy_data.gd" id="5_wcl85"]
[ext_resource type="Resource" uid="uid://bsk4oh4u6bnhe" path="res://Data/Enemy/BulwarkEnemy.tres" id="6_3shty"]
[ext_resource type="Resource" uid="uid://cnxtqo5woe8ja" path="res://Data/Enemy/HunterEnemy.tres" id="7_80orr"]
[ext_resource type="PackedScene" uid="uid://dsf0q5lcpr0mh" path="res://Actors/Camera/ScrollDirector.tscn" id="8_ormgn"]
[ext_resource type="PackedScene" uid="uid://c1hug03muahmo" path="res://Actors/Camera/water_background.tscn" id="9_dpxfw"]
[ext_resource type="PackedScene" uid="uid://t7alddeyjrep" path="res://Levels/hud.tscn" id="10_hn8e3"]
[ext_resource type="PackedScene" uid="uid://cclwwsegfn8rr" path="res://Actors/Player/player.tscn" id="11_h2ifs"]
[ext_resource type="PackedScene" uid="uid://cstesilwdvxw5" path="res://Levels/settings_panel.tscn" id="15_4h1ux"]
[ext_resource type="PackedScene" uid="uid://luquvycpj4hd" path="res://Actors/Pickup/coin_spawner.tscn" id="16_8pef5"]
[ext_resource type="Script" uid="uid://rau2jwiqd0pd" path="res://Data/Pickups/pickup_data.gd" id="17_ybihq"]
[ext_resource type="Resource" uid="uid://c8prjyekwi7hm" path="res://Data/Pickups/HomingCannonPickup.tres" id="18_22sru"]
[ext_resource type="Resource" uid="uid://5vagi0atsu3m" path="res://Data/Pickups/PlasmaAugmentPickup.tres" id="19_msifs"]
[ext_resource type="Resource" uid="uid://cpynird4edptk" path="res://Data/Pickups/FireballAugmentPickup.tres" id="20_fireball"]
[ext_resource type="Resource" uid="uid://cesmcj6ctad" path="res://Data/Pickups/MagnetAugmentPickup.tres" id="21_magnet"]

[node name="PseudoStage1" type="Node2D" unique_id=1744761033 node_paths=PackedStringArray("level_generator", "screen_encounter_parent", "scroll_director", "enemy_controller")]
script = ExtResource("1_wcl85")
level_generator = NodePath("LevelGenerator")
screen_encounter_parent = NodePath("ScrollRig/ScreenEncounters")
stage_music = ExtResource("2_v8lbv")
stage_music_db = -35.0
scroll_director = NodePath("ScrollDirector")
enemy_controller = NodePath("EnemyController")

[node name="EnemyController" parent="." unique_id=335274421 node_paths=PackedStringArray("spawn_parent") instance=ExtResource("4_bksmr")]
enemy_types = Array[ExtResource("5_wcl85")]([ExtResource("6_3shty"), ExtResource("7_80orr")])
spawn_parent = NodePath("../World")
horizontal_spacing = 250.0

[node name="ScrollDirector" parent="." unique_id=1595117280 node_paths=PackedStringArray("scroll_rig") instance=ExtResource("8_ormgn")]
scroll_rig = NodePath("../ScrollRig")
scroll_speed = 50.0

[node name="HUD" parent="." unique_id=228684140 instance=ExtResource("10_hn8e3")]

[node name="World" type="Node2D" parent="." unique_id=93272556]

[node name="SettingsPanel" parent="." unique_id=217040426 instance=ExtResource("15_4h1ux")]

[node name="CoinSpawner" parent="." unique_id=1386735529 instance=ExtResource("16_8pef5")]
augments = Array[ExtResource("17_ybihq")]([ExtResource("18_22sru"), ExtResource("19_msifs"), ExtResource("20_fireball"), ExtResource("21_magnet")])

[node name="LevelGenerator" type="Node2D" parent="." unique_id=55350591]
script = ExtResource("1_nl7aw")
level_data = ExtResource("2_m5gh3")

[node name="ScrollRig" type="Node2D" parent="." unique_id=1307247909]

[node name="CanvasLayer" type="CanvasLayer" parent="ScrollRig" unique_id=2141241610]
layer = -100

[node name="WaterBack" parent="ScrollRig/CanvasLayer" unique_id=364615905 node_paths=PackedStringArray("camera") instance=ExtResource("9_dpxfw")]
camera = NodePath("../../ShakeCamera")
metadata/_edit_use_anchors_ = true

[node name="ShakeCamera" type="Camera2D" parent="ScrollRig" unique_id=1770685037 groups=["shake_camera"]]
position = Vector2(960, 540)
script = ExtResource("3_ruiyd")
max_offset = Vector2(0, 0)
metadata/_custom_type_script = "uid://tsoi3lwff5mf"

[node name="Player" parent="ScrollRig" unique_id=2109576054 node_paths=PackedStringArray("camera") instance=ExtResource("11_h2ifs")]
position = Vector2(960, 1000)
camera = NodePath("../ShakeCamera")

[node name="ScreenEncounters" type="Node2D" parent="ScrollRig" unique_id=1914844107]
