[gd_scene format=3 uid="uid://txmrd1xl2rsq"]

[ext_resource type="Script" uid="uid://duntr73s38siv" path="res://Levels/main_menu.gd" id="1_4h7mw"]
[ext_resource type="Script" uid="uid://syfvycgndo0d" path="res://Data/Upgrades/upgrade_node_data.gd" id="2_fx8qg"]
[ext_resource type="Texture2D" uid="uid://blqktis1rglxm" path="res://Assets/Upgrades/GGEZ (7).png" id="3_d6pfb"]
[ext_resource type="Texture2D" uid="uid://dxxtwk0363bv7" path="res://Assets/UI/MainMenu/play_button.png" id="4_e3rie"]
[ext_resource type="Texture2D" uid="uid://du08ikcxdlcmq" path="res://Assets/UI/MainMenu/play_button_pressed.png" id="5_7jifi"]
[ext_resource type="Texture2D" uid="uid://32nal43kjqf6" path="res://Assets/UI/MainMenu/play_button_hover.png" id="6_7m6d7"]
[ext_resource type="Texture2D" uid="uid://buxpch5jn5ap2" path="res://Assets/Upgrades/GGEZ (8).png" id="7_fx8qg"]
[ext_resource type="PackedScene" uid="uid://co6sij38mf2wj" path="res://Data/Upgrades/upgrade_node_card.tscn" id="8_7m6d7"]
[ext_resource type="Resource" uid="uid://d3f0cebq8y85s" path="res://Data/Upgrades/hull_1.tres" id="9_t3him"]
[ext_resource type="Resource" uid="uid://8hgoocf84a4a" path="res://Data/Upgrades/hull_2.tres" id="10_d6pfb"]
[ext_resource type="Resource" uid="uid://bcsbx4yq5aan7" path="res://Data/Upgrades/hull_3.tres" id="11_fx8qg"]
[ext_resource type="Texture2D" uid="uid://cwvav4wx32kj3" path="res://Assets/UI/Coin/coin_frame.png" id="12_8pby7"]
[ext_resource type="Resource" uid="uid://bc313u3n1i6ba" path="res://Data/Upgrades/rigging_1.tres" id="12_cm27g"]
[ext_resource type="Texture2D" uid="uid://dypxhdmtkar1y" path="res://Assets/Pickups/cocktail_2.png" id="13_e3rie"]
[ext_resource type="Resource" uid="uid://bkgmdd1ddhx3s" path="res://Data/Upgrades/rigging_2.tres" id="13_rkbg3"]
[ext_resource type="FontFile" uid="uid://1qarew2on3k7" path="res://Assets/Fonts/PixelOperator.ttf" id="14_7jifi"]
[ext_resource type="Resource" uid="uid://ouy83pj5uyo" path="res://Data/Upgrades/rigging_3.tres" id="14_bsy1j"]
[ext_resource type="Resource" uid="uid://ext0rr45eml7" path="res://Data/Upgrades/armament_1.tres" id="15_mwjre"]
[ext_resource type="Resource" uid="uid://d022k1elgh4w8" path="res://Data/Upgrades/armament_2.tres" id="16_b88na"]
[ext_resource type="Resource" uid="uid://cyl0qv343v7ne" path="res://Data/Upgrades/armament_3.tres" id="17_o8ke0"]

[node name="UpgradeScreen" type="Control" unique_id=578260770]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4h7mw")
tier1_nodes = Array[ExtResource("2_fx8qg")]([ExtResource("12_cm27g"), ExtResource("9_t3him"), ExtResource("15_mwjre")])
tier2_nodes = Array[ExtResource("2_fx8qg")]([ExtResource("10_d6pfb"), ExtResource("16_b88na"), ExtResource("13_rkbg3")])
skiff_texture = ExtResource("7_fx8qg")
schooner_texture = ExtResource("3_d6pfb")
galleon_texture = ExtResource("3_d6pfb")

[node name="Background" type="TextureRect" parent="." unique_id=1694574129]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Gin" type="Control" parent="." unique_id=1993013325]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(100, 20)

[node name="Frame" type="TextureRect" parent="Gin" unique_id=1683131474]
layout_mode = 0
offset_left = -97.0
offset_top = 2.0
offset_right = 415.0
offset_bottom = 210.0
scale = Vector2(0.4, 0.32000262)
texture = ExtResource("12_8pby7")

[node name="GinIcon" type="TextureRect" parent="Gin" unique_id=1436731239]
layout_mode = 0
offset_left = -66.0
offset_top = 11.0
offset_right = 62.0
offset_bottom = 139.0
scale = Vector2(0.37334305, 0.3595906)
texture = ExtResource("13_e3rie")

[node name="Amount" type="Label" parent="Gin" unique_id=837328477]
layout_mode = 0
offset_left = -9.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("14_7jifi")
theme_override_font_sizes/font_size = 39
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trust" type="Control" parent="." unique_id=1254306954]
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
offset_transform_enabled = true
offset_transform_position = Vector2(100, 20)

[node name="Frame" type="TextureRect" parent="Trust" unique_id=1667894771]
layout_mode = 0
offset_left = -97.0
offset_top = 2.0
offset_right = 415.0
offset_bottom = 210.0
scale = Vector2(0.4, 0.32000262)
texture = ExtResource("12_8pby7")

[node name="Label" type="Label" parent="Trust" unique_id=625754818]
layout_mode = 0
offset_left = -60.0
offset_top = 8.0
offset_right = -19.0
offset_bottom = 31.0
scale = Vector2(2, 2)
text = "Trust"
vertical_alignment = 1

[node name="Amount" type="Label" parent="Trust" unique_id=1444073525]
layout_mode = 0
offset_left = -9.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("14_7jifi")
theme_override_font_sizes/font_size = 39
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoatPreview" type="TextureRect" parent="." unique_id=755680902]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("7_fx8qg")

[node name="PlayButton" type="TextureButton" parent="." unique_id=370105181]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -140.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_e3rie")
texture_pressed = ExtResource("5_7jifi")
texture_hover = ExtResource("6_7m6d7")
ignore_texture_size = true

[node name="UpgradeNodeCard" parent="." unique_id=1797027143 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 300.0
offset_top = 800.0
offset_right = 340.0
offset_bottom = 885.0
node_data = ExtResource("9_t3him")

[node name="UpgradeNodeCard2" parent="." unique_id=4254383 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 800.0
offset_top = 800.0
offset_right = 840.0
offset_bottom = 885.0
node_data = ExtResource("10_d6pfb")

[node name="UpgradeNodeCard3" parent="." unique_id=488256021 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 1300.0
offset_top = 800.0
offset_right = 1340.0
offset_bottom = 885.0
node_data = ExtResource("11_fx8qg")

[node name="UpgradeNodeCard4" parent="." unique_id=1215016669 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 300.0
offset_top = 400.0
offset_right = 340.0
offset_bottom = 485.0
node_data = ExtResource("12_cm27g")

[node name="UpgradeNodeCard5" parent="." unique_id=368509104 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 840.0
offset_bottom = 485.0
node_data = ExtResource("13_rkbg3")

[node name="UpgradeNodeCard6" parent="." unique_id=180595402 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 1300.0
offset_top = 400.0
offset_right = 1340.0
offset_bottom = 485.0
node_data = ExtResource("14_bsy1j")

[node name="UpgradeNodeCard7" parent="." unique_id=454887527 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 300.0
offset_top = 600.0
offset_right = 340.0
offset_bottom = 685.0
node_data = ExtResource("15_mwjre")

[node name="UpgradeNodeCard8" parent="." unique_id=497785458 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 800.0
offset_top = 600.0
offset_right = 840.0
offset_bottom = 685.0
node_data = ExtResource("16_b88na")

[node name="UpgradeNodeCard9" parent="." unique_id=214316227 instance=ExtResource("8_7m6d7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 1300.0
offset_top = 600.0
offset_right = 1340.0
offset_bottom = 685.0
node_data = ExtResource("17_o8ke0")

[connection signal="button_up" from="PlayButton" to="." method="PlayPress"]
