[gd_scene format=3 uid="uid://c8011xdsymjlm"]

[ext_resource type="PackedScene" uid="uid://cclwwsegfn8rr" path="res://Actors/Player/player.tscn" id="1_e8ii7"]
[ext_resource type="PackedScene" uid="uid://cuwj1wdixoj3p" path="res://Actors/Hazards/hazard.tscn" id="1_wu73u"]
[ext_resource type="PackedScene" uid="uid://buoclsm4meh3f" path="res://Actors/Enemies/enemy_ship.tscn" id="2_h6hye"]
[ext_resource type="Script" uid="uid://tsoi3lwff5mf" path="res://Actors/Camera/shake_camera.gd" id="3_o4h3a"]
[ext_resource type="PackedScene" uid="uid://bl12qi0n68b6i" path="res://Actors/Projectiles/projectile.tscn" id="3_odipc"]
[ext_resource type="Resource" uid="uid://dk3d73cdpoumi" path="res://Data/Projectiles/enemy_cannonball.tres" id="4_67i2g"]
[ext_resource type="Shader" uid="uid://cq85abjo4x30h" path="res://Assets/Shaders/Water/water.gdshader" id="13_water"]
[ext_resource type="PackedScene" uid="uid://t7alddeyjrep" path="res://Levels/hud.tscn" id="14_bx7yv"]
[ext_resource type="Texture2D" uid="uid://conqv6viso2ly" path="res://Assets/Shaders/Water/water_noise.tres" id="14_noise"]
[ext_resource type="Script" uid="uid://dfww4fxipct38" path="res://Data/Weapons/weapon_data.gd" id="15_weapon_data"]
[ext_resource type="Resource" uid="uid://b7nwwwfmfkswx" path="res://Data/Weapons/Cannon.tres" id="16_cannon"]
[ext_resource type="PackedScene" uid="uid://luquvycpj4hd" path="res://Actors/Pickup/coin_spawner.tscn" id="17_coin_spawner"]
[ext_resource type="PackedScene" uid="uid://dgp73phtjophn" path="res://Actors/Pickup/pickup.tscn" id="18_pickup"]
[ext_resource type="Resource" uid="uid://c8prjyekwi7hm" path="res://Data/Pickups/HomingCannonPickup.tres" id="19_homing_pickup"]
[ext_resource type="PackedScene" uid="uid://cstesilwdvxw5" path="res://Levels/settings_panel.tscn" id="22_ly7d0"]

[sub_resource type="GDScript" id="GDScript_debug_hud_bottom_left"]
script/source = "extends Node

var _container: VBoxContainer


func _ready() -> void:
	if DebugHud.get_child_count() == 0:
		return

	_container = DebugHud.get_child(0) as VBoxContainer
	if _container == null:
		return

	var current_size := _container.size
	_container.anchor_left = 0.0
	_container.anchor_top = 1.0
	_container.anchor_right = 0.0
	_container.anchor_bottom = 1.0
	_container.grow_horizontal = Control.GROW_DIRECTION_END
	_container.grow_vertical = Control.GROW_DIRECTION_BEGIN
	_container.offset_left = 16.0
	_container.offset_top = -16.0 - current_size.y
	_container.offset_right = 16.0 + current_size.x
	_container.offset_bottom = -16.0


func _exit_tree() -> void:
	if not is_instance_valid(_container):
		return

	var current_size := _container.size
	_container.anchor_left = 0.0
	_container.anchor_top = 0.0
	_container.anchor_right = 0.0
	_container.anchor_bottom = 0.0
	_container.grow_horizontal = Control.GROW_DIRECTION_END
	_container.grow_vertical = Control.GROW_DIRECTION_END
	_container.offset_left = 16.0
	_container.offset_top = 16.0
	_container.offset_right = 16.0 + current_size.x
	_container.offset_bottom = 16.0 + current_size.y
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_zhe"]
shader = ExtResource("13_water")
shader_parameter/noise_texture = ExtResource("14_noise")
shader_parameter/deep_water = Color(0.24, 0.78, 0.82, 1)
shader_parameter/wave_water = Color(0.32, 0.86, 0.88, 1)
shader_parameter/rim_color = Color(0.62, 0.95, 0.95, 1)
shader_parameter/foam_color = Color(0.97, 1, 1, 1)
shader_parameter/design_size = Vector2(1920, 1080)
shader_parameter/water_pixel_size = 6.0
shader_parameter/animation_speed = 4.0
shader_parameter/cell_size = 13.0
shader_parameter/cell_irregularity = 0.749999983236
shader_parameter/cell_motion = 0.08
shader_parameter/edge_warp = 8.0
shader_parameter/wave_width = 0.33999999612564
shader_parameter/rim_width = 0.0800000000745
shader_parameter/foam_width = 0.03999999910592
shader_parameter/foam_coverage = 0.30999999307088

[node name="Zhe" type="Node2D" unique_id=2129134770]

[node name="DebugHudPlacement" type="Node" parent="." unique_id=1723063680]
script = SubResource("GDScript_debug_hud_bottom_left")

[node name="WaterBackground" type="CanvasLayer" parent="." unique_id=474036332]
layer = -100

[node name="Water" type="ColorRect" parent="WaterBackground" unique_id=1833802365]
material = SubResource("ShaderMaterial_zhe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1873851463 groups=["shake_camera"]]
anchor_mode = 0
script = ExtResource("3_o4h3a")

[node name="World" type="Node2D" parent="." unique_id=19047034]

[node name="EnemyShip" parent="World" unique_id=1035340143 instance=ExtResource("2_h6hye")]
position = Vector2(1600, 253)
projectile_scene = ExtResource("3_odipc")
ammo = ExtResource("4_67i2g")
drift_speed = 0.0

[node name="EnemyShip2" parent="World" unique_id=1573959086 instance=ExtResource("2_h6hye")]
position = Vector2(323, 510)
projectile_scene = ExtResource("3_odipc")
ammo = ExtResource("4_67i2g")
drift_speed = 0.0

[node name="Hazard" parent="World" unique_id=90124748 instance=ExtResource("1_wu73u")]
position = Vector2(960, 422)

[node name="Player" parent="World" unique_id=1105456395 node_paths=PackedStringArray("camera") instance=ExtResource("1_e8ii7")]
position = Vector2(960, 960)
scale = Vector2(1, 1)
collision_mask = 26
camera = NodePath("../../Camera2D")
weapons = Array[ExtResource("15_weapon_data")]([ExtResource("16_cannon")])

[node name="CoinSpawner" parent="World" unique_id=1386735529 instance=ExtResource("17_coin_spawner")]

[node name="Homing" parent="World" unique_id=169920597 instance=ExtResource("18_pickup")]
position = Vector2(917, 661)
data = ExtResource("19_homing_pickup")

[node name="HUD" parent="." unique_id=228684140 instance=ExtResource("14_bx7yv")]

[node name="SettingsPanel" parent="." unique_id=217040426 instance=ExtResource("22_ly7d0")]
