[gd_scene format=3 uid="uid://c8011xdsymjlm"]

[ext_resource type="PackedScene" uid="uid://cclwwsegfn8rr" path="res://Actors/Player/player.tscn" id="1_e8ii7"]
[ext_resource type="PackedScene" uid="uid://cuwj1wdixoj3p" path="res://Actors/Hazards/hazard.tscn" id="1_wu73u"]
[ext_resource type="PackedScene" uid="uid://buoclsm4meh3f" path="res://Actors/Enemies/enemy_ship.tscn" id="2_h6hye"]
[ext_resource type="Script" uid="uid://tsoi3lwff5mf" path="res://Actors/Camera/shake_camera.gd" id="3_o4h3a"]
[ext_resource type="PackedScene" uid="uid://bl12qi0n68b6i" path="res://Actors/Projectiles/projectile.tscn" id="3_odipc"]
[ext_resource type="Resource" uid="uid://dk3d73cdpoumi" path="res://Data/Projectiles/enemy_cannonball.tres" id="4_67i2g"]
[ext_resource type="Texture2D" uid="uid://bih4j810dbm77" path="res://Assets/UI/Health/heart.png" id="7_bvmwd"]
[ext_resource type="Texture2D" uid="uid://s6xw6m0b8tim" path="res://Assets/UI/Health/frame.png" id="8_fpqtc"]
[ext_resource type="Texture2D" uid="uid://ef3klwck2tmi" path="res://Assets/UI/Health/shield.png" id="8_oia53"]
[ext_resource type="Texture2D" uid="uid://bu3rw4aqk4uoi" path="res://Assets/UI/Health/red_fill_alt.png" id="9_vspq2"]
[ext_resource type="Texture2D" uid="uid://cjacv7cbjjpdy" path="res://Assets/UI/Health/blue_fill_alt.png" id="11_g5h0p"]
[ext_resource type="Script" uid="uid://bjn2frcajvqas" path="res://Levels/ingame_menu.gd" id="12_menu"]
[ext_resource type="Shader" uid="uid://cq85abjo4x30h" path="res://Assets/Shaders/Water/water.gdshader" id="13_water"]
[ext_resource type="Texture2D" uid="uid://conqv6viso2ly" path="res://Assets/Shaders/Water/water_noise.tres" id="14_noise"]
[ext_resource type="Script" uid="uid://dfww4fxipct38" path="res://Data/Weapons/weapon_data.gd" id="15_weapon_data"]
[ext_resource type="Resource" uid="uid://b7nwwwfmfkswx" path="res://Data/Weapons/Cannon.tres" id="16_cannon"]
[ext_resource type="PackedScene" uid="uid://luquvycpj4hd" path="res://Actors/Pickup/coin_spawner.tscn" id="17_coin_spawner"]
[ext_resource type="PackedScene" uid="uid://dgp73phtjophn" path="res://Actors/Pickup/pickup.tscn" id="18_pickup"]
[ext_resource type="Resource" uid="uid://c8prjyekwi7hm" path="res://Data/Pickups/HomingCannonPickup.tres" id="19_homing_pickup"]
[ext_resource type="Texture2D" uid="uid://cwvav4wx32kj3" path="res://Assets/UI/Coin/coin_frame.png" id="20_5r8ny"]
[ext_resource type="Texture2D" uid="uid://bivaxkwiet2pe" path="res://Assets/UI/Coin/coin_icon.png" id="21_ly7d0"]
[ext_resource type="FontFile" uid="uid://1qarew2on3k7" path="res://Assets/Fonts/PixelOperator.ttf" id="22_pixel_operator"]

[sub_resource type="GDScript" id="GDScript_debug_hud_bottom_left"]
script/source = "extends Node

var _container: VBoxContainer


func _ready() -> void:
	if DebugHud.get_child_count() == 0:
		return

	_container = DebugHud.get_child(0) as VBoxContainer
	if _container == null:
		return

	var current_size := _container.size
	_container.anchor_left = 0.0
	_container.anchor_top = 1.0
	_container.anchor_right = 0.0
	_container.anchor_bottom = 1.0
	_container.grow_horizontal = Control.GROW_DIRECTION_END
	_container.grow_vertical = Control.GROW_DIRECTION_BEGIN
	_container.offset_left = 16.0
	_container.offset_top = -16.0 - current_size.y
	_container.offset_right = 16.0 + current_size.x
	_container.offset_bottom = -16.0


func _exit_tree() -> void:
	if not is_instance_valid(_container):
		return

	var current_size := _container.size
	_container.anchor_left = 0.0
	_container.anchor_top = 0.0
	_container.anchor_right = 0.0
	_container.anchor_bottom = 0.0
	_container.grow_horizontal = Control.GROW_DIRECTION_END
	_container.grow_vertical = Control.GROW_DIRECTION_END
	_container.offset_left = 16.0
	_container.offset_top = 16.0
	_container.offset_right = 16.0 + current_size.x
	_container.offset_bottom = 16.0 + current_size.y
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_zhe"]
shader = ExtResource("13_water")
shader_parameter/noise_texture = ExtResource("14_noise")
shader_parameter/deep_water = Color(0.24, 0.78, 0.82, 1)
shader_parameter/wave_water = Color(0.32, 0.86, 0.88, 1)
shader_parameter/rim_color = Color(0.62, 0.95, 0.95, 1)
shader_parameter/foam_color = Color(0.97, 1, 1, 1)
shader_parameter/design_size = Vector2(720, 1280)
shader_parameter/water_pixel_size = 6.0
shader_parameter/animation_speed = 4.0
shader_parameter/cell_size = 13.0
shader_parameter/cell_irregularity = 0.749999983236
shader_parameter/cell_motion = 0.08
shader_parameter/edge_warp = 8.0
shader_parameter/wave_width = 0.33999999612564
shader_parameter/rim_width = 0.0800000000745
shader_parameter/foam_width = 0.03999999910592
shader_parameter/foam_coverage = 0.30999999307088

[node name="Zhe" type="Node2D" unique_id=2129134770]
script = ExtResource("12_menu")

[node name="DebugHudPlacement" type="Node" parent="." unique_id=1723063680]
script = SubResource("GDScript_debug_hud_bottom_left")

[node name="WaterBackground" type="CanvasLayer" parent="." unique_id=474036332]
layer = -100

[node name="Water" type="ColorRect" parent="WaterBackground" unique_id=1833802365]
material = SubResource("ShaderMaterial_zhe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1873851463 groups=["shake_camera"]]
anchor_mode = 0
script = ExtResource("3_o4h3a")

[node name="World" type="Node2D" parent="." unique_id=19047034]

[node name="EnemyShip" parent="World" unique_id=1035340143 instance=ExtResource("2_h6hye")]
position = Vector2(600, 300)
projectile_scene = ExtResource("3_odipc")
ammo = ExtResource("4_67i2g")
drift_speed = 0.0

[node name="EnemyShip2" parent="World" unique_id=1573959086 instance=ExtResource("2_h6hye")]
position = Vector2(121, 604)
projectile_scene = ExtResource("3_odipc")
ammo = ExtResource("4_67i2g")
drift_speed = 0.0

[node name="Hazard" parent="World" unique_id=90124748 instance=ExtResource("1_wu73u")]
position = Vector2(360, 500)

[node name="Player" parent="World" unique_id=1105456395 instance=ExtResource("1_e8ii7")]
position = Vector2(360, 1200)
scale = Vector2(1, 1)
collision_mask = 26
weapons = Array[ExtResource("15_weapon_data")]([ExtResource("16_cannon")])

[node name="CoinSpawner" parent="World" unique_id=1386735529 instance=ExtResource("17_coin_spawner")]

[node name="Homing" parent="World" unique_id=169920597 instance=ExtResource("18_pickup")]
position = Vector2(344, 783)
data = ExtResource("19_homing_pickup")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2039641610]

[node name="Health and shield bar" type="VBoxContainer" parent="HUD" unique_id=336015252]
offset_left = 36.0
offset_top = 12.0
offset_right = 292.0
offset_bottom = 81.0
theme_override_constants/separation = 13

[node name="HealthBar" type="TextureProgressBar" parent="HUD/Health and shield bar" unique_id=603399651]
layout_mode = 2
max_value = 3.0
value = 3.0
texture_under = ExtResource("8_fpqtc")
texture_over = ExtResource("9_vspq2")

[node name="ShieldBar" type="TextureProgressBar" parent="HUD/Health and shield bar" unique_id=749761861]
layout_mode = 2
max_value = 3.0
value = 3.0
texture_under = ExtResource("8_fpqtc")
texture_over = ExtResource("11_g5h0p")

[node name="health and shield icon" type="MarginContainer" parent="HUD" unique_id=1028461382]
offset_top = 10.0
offset_right = 297.0
offset_bottom = 78.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/health and shield icon" unique_id=1877710992]
layout_mode = 2

[node name="HealthRow" type="HBoxContainer" parent="HUD/health and shield icon/VBoxContainer" unique_id=1290183620]
layout_mode = 2

[node name="HeartIcon" type="TextureRect" parent="HUD/health and shield icon/VBoxContainer/HealthRow" unique_id=1659474026]
layout_mode = 2
texture = ExtResource("7_bvmwd")

[node name="HealthLabel" type="Label" parent="HUD/health and shield icon/VBoxContainer/HealthRow" unique_id=63423901]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(113, -4)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "3/3"

[node name="ShieldRow" type="HBoxContainer" parent="HUD/health and shield icon/VBoxContainer" unique_id=1341834408]
layout_mode = 2

[node name="ShieldIcon" type="TextureRect" parent="HUD/health and shield icon/VBoxContainer/ShieldRow" unique_id=960276390]
layout_mode = 2
texture = ExtResource("8_oia53")

[node name="ShieldLabel" type="Label" parent="HUD/health and shield icon/VBoxContainer/ShieldRow" unique_id=1754018623]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(113, -2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "2/2"

[node name="Coin" type="Control" parent="HUD" unique_id=2088702151]
layout_mode = 3
anchors_preset = 0
offset_left = 581.0
offset_top = 12.0
offset_right = 621.0
offset_bottom = 52.0

[node name="Frame" type="TextureRect" parent="HUD/Coin" unique_id=481542505]
layout_mode = 0
offset_left = -97.0
offset_top = 2.0
offset_right = 415.0
offset_bottom = 210.0
scale = Vector2(0.4, 0.32000262)
texture = ExtResource("20_5r8ny")

[node name="CoinIcon" type="TextureRect" parent="HUD/Coin" unique_id=1934586189]
layout_mode = 0
offset_left = -66.0
offset_top = 11.0
offset_right = 62.0
offset_bottom = 139.0
scale = Vector2(0.37334305, 0.3595906)
texture = ExtResource("21_ly7d0")

[node name="Amount" type="Label" parent="HUD/Coin" unique_id=809634654]
layout_mode = 0
offset_left = -9.0
offset_top = 4.0
offset_right = 42.0
offset_bottom = 44.0
scale = Vector2(1.5600097, 1.3999994)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("22_pixel_operator")
theme_override_font_sizes/font_size = 39
text = "000"

[node name="SettingsPanel" type="ColorRect" parent="." unique_id=1564147772]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.12156863, 0.12156863, 0.78431374)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=624069474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=618098144]
layout_mode = 2
text = "Resume
"

[node name="Exit" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=1355883769]
layout_mode = 2
text = "Exit"

[connection signal="button_up" from="SettingsPanel/VBoxContainer/Resume" to="." method="ResumePress"]
[connection signal="button_up" from="SettingsPanel/VBoxContainer/Exit" to="." method="ExitPress"]
