[gd_scene format=3 uid="uid://buoclsm4meh3f"]

[ext_resource type="Script" uid="uid://cv0v6ynhg51ei" path="res://Systems/Combat/HealthComponent.gd" id="1_2v41r"]
[ext_resource type="Script" uid="uid://bokjl1r7po7pc" path="res://Data/Enemy/enemy.gd" id="1_8k4sg"]
[ext_resource type="Texture2D" uid="uid://cv04hsa45l3hf" path="res://Assets/Enemies/Blackbeard_Pirates/Enemy_Ship_5.png" id="1_m1alp"]
[ext_resource type="Resource" uid="uid://bsk4oh4u6bnhe" path="res://Data/Enemy/BulwarkEnemy.tres" id="2_basic_enemy"]
[ext_resource type="Script" path="res://Systems/Combat/status_effect_component.gd" id="3_status"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odipc"]
radius = 31.0
height = 130.0

[node name="EnemyShip" type="Area2D" unique_id=1035340143 groups=["enemy", "hazard"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_8k4sg")
data = ExtResource("2_basic_enemy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435719709]
texture_filter = 1
texture = ExtResource("1_m1alp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631142024]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_odipc")
debug_color = Color(0.85882354, 0, 0.8784314, 0.19607843)

[node name="HealthComponent" type="Node" parent="." unique_id=347688055]
script = ExtResource("1_2v41r")
max_health = 5
metadata/_custom_type_script = "uid://cv0v6ynhg51ei"

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("3_status")
