[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" uid="uid://buoclsm4meh3f" path="res://Actors/Enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://l68wphipexp5" path="res://Data/Enemy/enemy_voodoo_boss.gd" id="2_boss"]
[ext_resource type="Resource" path="res://Data/Enemy/VoodooBoss.tres" id="3_data"]
[ext_resource type="PackedScene" uid="uid://bl12qi0n68b6i" path="res://Actors/Projectiles/projectile.tscn" id="4_projectile"]
[ext_resource type="Resource" path="res://Data/Projectiles/voodoo_poison.tres" id="5_poison"]
[ext_resource type="PackedScene" uid="uid://bq1hohq82ovyn" path="res://Actors/Enemies/enemy_pattern_butcherbird.tscn" id="6_bird"]
[ext_resource type="Resource" uid="uid://b1t8pmt6xip8x" path="res://Data/Enemy/ButcherBird_Black.tres" id="7_bird_data"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_boss"]
radius = 90.0
height = 280.0

[node name="VoodooBoss" instance=ExtResource("1_base")]
script = ExtResource("2_boss")
data = ExtResource("3_data")
min_interval = 2.0
max_interval = 2.0
poison_projectile_scene = ExtResource("4_projectile")
poison_data = ExtResource("5_poison")
bird_scene = ExtResource("6_bird")
bird_data = ExtResource("7_bird_data")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape_boss")

[node name="CannonMuzzle" type="Marker2D" parent="." index="4"]
position = Vector2(0, 145)

[node name="PoisonMuzzle" type="Marker2D" parent="." index="5"]
position = Vector2(0, 115)
