[gd_scene format=3 uid="uid://c1hug03muahmo"]

[ext_resource type="Shader" uid="uid://cq85abjo4x30h" path="res://Assets/Shaders/Water/water.gdshader" id="1_o3frl"]
[ext_resource type="Texture2D" uid="uid://conqv6viso2ly" path="res://Assets/Shaders/Water/water_noise.tres" id="2_pfjoy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63c11"]
shader = ExtResource("1_o3frl")
shader_parameter/noise_texture = ExtResource("2_pfjoy")
shader_parameter/deep_water = Color(0.24, 0.78, 0.82, 1)
shader_parameter/wave_water = Color(0.32, 0.86, 0.88, 1)
shader_parameter/rim_color = Color(0.62, 0.95, 0.95, 1)
shader_parameter/foam_color = Color(0.97, 1, 1, 1)
shader_parameter/design_size = Vector2(1920, 1080)
shader_parameter/water_pixel_size = 6.0
shader_parameter/animation_speed = 4.0
shader_parameter/cell_size = 17.0
shader_parameter/cell_irregularity = 0.0
shader_parameter/cell_motion = 0.249999994412
shader_parameter/edge_warp = 3.5
shader_parameter/wave_width = 0.28
shader_parameter/rim_width = 0.12
shader_parameter/foam_width = 0.05
shader_parameter/foam_coverage = 0.58

[node name="WaterBack" type="ColorRect" unique_id=364615905]
material = SubResource("ShaderMaterial_63c11")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
