[gd_scene format=3 uid="uid://de1bc11i6qosg"]

[ext_resource type="SpriteFrames" uid="uid://t2mg6ve5rv3l" path="res://Animations/fish_background_swim.tres" id="1_ce8mq"]
[ext_resource type="Script" uid="uid://d06qlr4jj1y3a" path="res://Actors/parallax_prop.gd" id="1_ie076"]

[node name="BgLayer1Fish" type="Node2D" unique_id=513696111]
script = ExtResource("1_ie076")
min_scale = 1.0
max_scale = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=824631223]
sprite_frames = ExtResource("1_ce8mq")
animation = &"swim"
autoplay = "swim"
