[gd_scene format=3 uid="uid://cpy76lvb1x4cb"]

[node name="GameUI" type="CanvasLayer" unique_id=1532914546]

[node name="PauseMenu" parent="." unique_id=114401258 instance=ExtResource("1_lwtm8")]

[node name="DeathScreen" parent="." unique_id=318826695 instance=ExtResource("2_hqqrp")]
visible = false
